;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[theme]
bg = #282A36
fg = #F8F8F2
bg-focused = #44475A
comment = #6272A4
cyan = #8BE9FD
green = #50FA7B
orange = #FFB86C
pink = #FF79C6
purple = #BD93F9
red = #FF5555
yellow = #F1FA8C

[colors]
background = ${theme.bg}
background-alt = ${theme.bg-focused}
foreground = ${theme.fg}
primary = ${theme.pink}
secondary = ${theme.purple}
alert = ${theme.orange}
disabled = ${theme.comment}

[bar/example]
width = 100%
height = 24pt
radius = 0
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${theme.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${theme.green}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %a %d %b, %H:%M
date-alt = %H:%M
label = %date%
label-underline = ${theme.cyan}

[module/battery]
type = internal/battery
battery = BAT0
full-at = 99
low-at = 20
adapter = AC
poll-interval = 5
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
label-low = 
label-charging-underline = ${theme.green}
label-full-underline = ${theme.green}
label-discharging-underline = ${theme.green}
label-low-underline = ${theme.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
layout-icon-0 = gb;
layout-icon-1 = us;
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${theme.purple}
label-layout-underline = ${theme.purple}
label-indicator-background = ${theme.purple}
label-indicator-underline = ${theme.purple}

[settings]
screenchange-reload = true
pseudo-transparency = true
