[theme]
bg = #1E1E1E
fg = #D4D4D4

red = #F44747
lime = #DCDCAA
cyan = #9CDCFE
pink = #C586C0
purple = #646695
blue = #569CD6

; #2F2F2F slate
; #F44747 red
; #608B4E olive
; #D7BA7D sand
; #569CD6 blue
; #646695 purple
; #88C0D0 teal
; #E5E9F0 silver
; #8F8F8F gray
; #D16969 brick
; #B5CEA8 green
; #DCDCAA light green
; #9CDCFE cyan
; #C586C0 pink
; #8FBCBB dolphin
; #ECEFF4 silver 2

padding = 1
margin = 1
separator = |

[bar/mybar]
wm-restack = i3
enable-ipc = true
monitor = ${env:MONITOR:}
fixed-center = true

border-size = 3
border-color = ${theme.bg}

tray-position = right
tray-padding = ${theme.padding}

background = ${theme.bg}
foreground = ${theme.fg}
module-margin = ${theme.margin}
font-0 = HackNerdFont:size=12;2
separator = ${theme.separator}

modules-left = i3
modules-center = date
modules-right = keyboard wifi battery volume

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-mode = %mode%
label-mode-padding = ${theme.padding}
label-mode-background = ${theme.pink}

label-urgent = %index%
label-urgent-background = ${theme.red}
label-urgent-padding = ${theme.padding}

label-visible = %index%
label-visible-padding = ${theme.padding}

label-focused = %index%
label-focused-background = ${theme.blue}
label-focused-padding = ${theme.padding}

label-unfocused = %index%
label-unfocused-padding = ${theme.padding}

[module/date]
type = internal/date
date = %a %d %b
time = %H:%M
label = %time% - %date%

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = 󰌌 %layout%

[module/wifi]
type = internal/network
interface-type = wireless
interval = 5.0
udspeed-minwidth = 5
accumulate-stats = false
unknown-as-up = false
speed-unit = ''

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = 󰤭 disconnected

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󱟢 %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-background = ${theme.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
